{
  "name": "map-components",
  "version": "0.0.1",
  "homepage": "https://github.com/fizzi/map-components",
  "authors": [
    "Oliver Roick <oliver.roick@gmail.com>"
  ],
  "description": "An OpenLayers3 web component",
  "main": "src/ol3-map.html",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ol3": "openlayers/ol3#v3.12.1",
    "polymer": "Polymer/polymer#1.2.3"
  }
}
